{
  "alfredtheme": {
    "result": {
      "textSpacing": 4,
      "subtext": {
        "size": 11,
        "colorSelected": "#FFFFFFAA",
        "font": "Inter",
        "color": "#FFFFFF66"
      },
      "shortcut": {
        "size": 14,
        "colorSelected": "#9B72CFFF",
        "font": "Inter",
        "color": "#FFFFFF66"
      },
      "backgroundSelected": "#9B72CF73",
      "text": {
        "size": 15,
        "colorSelected": "#FFFFFFFF",
        "font": "DM Sans",
        "color": "#FFFFFFDD"
      },
      "iconPaddingHorizontal": 8,
      "paddingVertical": 4,
      "iconSize": 20,
      "roundness": 8
    },
    "search": {
      "text": {
        "size": 20,
        "font": "DM Sans Light",
        "color": "#FFFFFFEE"
      },
      "background": "#FFFFFF22",
      "roundness": 10,
      "paddingVertical": 5,
      "paddingHorizontal": 14
    },
    "window": {
      "color": "#FFFFFF15",
      "blur": 0,
      "roundness": 12,
      "paddingHorizontal": 14,
      "width": 720,
      "borderPadding": 0,
      "borderColor": "#FFFFFF44"
    },
    "separator": {
      "color": "#FFFFFF08",
      "thickness": 0
    },
    "scrollbar": {
      "color": "#FFFFFF20",
      "thickness": 3
    },
    "credit": "Jarrett Truett",
    "visualEffectMode": 1,
    "name": "Light Hazy Violet",
    "widthSize": 3
  }
}
